import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int iniNum = 0;

        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            iniNum = a;
            for(int ctr = 0;ctr<n;ctr++)
            {
                iniNum = iniNum+((int)Math.pow(2,ctr)*b);
                System.out.print(iniNum+" ");
            }
            System.out.println();
            iniNum = 0;
        }
        in.close();
    }
}